# Software-Testing

./: JUnitTestResult.csv  README.md  SeleniumTestResult.csv  TestCases.xlsx  pom.xml
src/main/java/com/mycompany/nhom09/lop02/: BankAccount.java  selenium.java
src/test/java/com/mycompany/nhom09/lop02/: BankAccountTest.java  seleniumNGTest.java
